<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="box_target_red">
    <pose>0 0 1 0 1.57 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>2 2 0.1</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.23 0.23 0.01</scale>
            <uri>model://box_target_red/meshes/mesh.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
