<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="obstacle">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>3 5 40</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0.5 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.15 0.15 0.15</scale>
            <uri>model://obstacle/meshes/obs.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
