module_name: DShot Driver
serial_config:
    - command: dshot telemetry ${SERIAL_DEV}
      port_config_param:
        name: DSHOT_TEL_CFG
        group: DShot

parameters:
    - group: DShot
      definitions:
        DSHOT_CONFIG:
            description:
                short: Configure DShot
                long: |
                    This enables/disables DShot. The different modes define different
                    speeds, for example DShot150 = 150kb/s. Not all ESCs support all modes.
                    
                    Note: this enables DShot on the FMU outputs. For boards with an IO it is the
                    AUX outputs.
            type: enum
            values:
                0: Disable (use PWM/Oneshot)
                150: DShot150
                300: DShot300
                600: DShot600
                1200: DShot1200
            reboot_required: true
            default: 0
        DSHOT_MIN:
            description:
                short: Minimum DShot Motor Output
                long: |
                    Minimum Output Value for DShot in percent. The value depends on the ESC. Make
                    sure to set this high enough so that the motors are always spinning while
                    armed.
            type: float
            unit: '%'
            min: 0
            max: 1
            decimal: 2
            increment: 0.01
            default: 0.055
        MOT_POLE_COUNT: # only used by dshot so far, so keep it under the dshot group
            description:
                short: Number of magnetic poles of the motors
                long: |
                    Specify the number of magnetic poles of the motors.
                    It is required to compute the RPM value from the eRPM returned with the ESC telemetry.

                    Either get the number from the motor spec sheet or count the magnets on the bell of the motor (not the stator magnets).
                    Typical motors for 5 inch props have 14 poles.
            type: int32
            default: 14

