<?xml version="1.0" ?>
<sdf version='1.5'>
  <model name='DS030W_CA'>
    <include>
      <uri>model://DS030W</uri>
    </include>

    <include>
      <uri>model://stereo_camera</uri>
      <pose>0.1 0 0 0 0 0</pose>
    </include>
    <joint name="stereo_camera_joint" type="revolute">
      <child>stereo_camera::link</child>
      <parent>DS030W::base_link</parent>
      <axis>
        <xyz>0.1 0 1.2</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <include>
      <uri>model://rplidar</uri>
      <pose>0.1 0 0 0 0 0</pose>
    </include>
    <joint name="rplidar_joint" type="revolute">
      <child>rplidar::link</child>
      <parent>DS030W::base_link</parent>
      <axis>
        <xyz>0.1 0 1.4</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>
