<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="box_target_green">
    <pose>0 0 1 0 1.57 0</pose>
    <static>true</static>
    <link name="link">
      <!-- <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.01</size>
          </box>
        </geometry>
      </collision> -->

      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.15 0.15 0.01</scale>
            <uri>model://box_target_green/meshes/mesh.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
