<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Apartment">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>1.5 2 6.8</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 2.2 1.57 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.3 0.3 0.3</scale>
            <uri>model://Apartment/meshes/Apartment.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="link2">
      <visual name="visual2">
        <pose>0.05 0 2.3 1.57 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.3 0.3 0.3</scale>
            <uri>model://Apartment/meshes/Apartment.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
          </script>
        </material>
      </visual>
    </link>
    <include>
      <pose>0.01 0.3 5.5 0 1.57 0</pose>
      <uri>model://box_target_green</uri>      
    </include>
  </model>
</sdf>
