<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="empty_v2">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

   <!-- Human -->
   <!--
   <actor name="actor">
      <skin>
        <filename>talk_a.dae</filename>
      </skin>
        <filename>walk.dae</filename>
      </animation>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>0 0 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>30</time>
            <pose>0 0 0 0 0 1.57</pose>
          </waypoint>
	        <waypoint>
            <time>49.5</time>
            <pose>0 10 0 0 0 1.57</pose>
          </waypoint>


	        <waypoint>
            <time>50</time>
            <pose>0 10 1 0 -0.78 0</pose>
          </waypoint>
	        <waypoint>
            <time>79.5</time>
            <pose>10 10 1 0 -0.78 0</pose>
          </waypoint>
          <waypoint>
            <time>80</time>
            <pose>10 10 1 0 -0.78 0</pose>
          </waypoint>
          <waypoint>
            <time>109.5</time>
            <pose>10 0 1 0 -0.78 0</pose>
          </waypoint>
          <waypoint>
            <time>120</time>
            <pose>10 0 1 0 -0.78 0</pose>
          </waypoint>
          <waypoint>
            <time>139.5</time>
            <pose>0 0 1 0 -0.78 0</pose>
          </waypoint>
          <waypoint>
            <time>140</time>
            <pose>0 0 1 0 -0.78 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    -->

    <!-- 트럭 -->
    <include>
      <pose>-2 0 0 0 0 0</pose>
      <uri>model://truck</uri>      
    </include>
    <!-- 아파트 -->
    <include>
      <pose>170 50 0 0 0 3.14</pose>
      <uri>model://Apartment</uri>      
    </include>

    <!-- 장애물1 -->
    <include>
      <pose> 70 45 0 0 0</pose>      <!-- 36.592624825285938     126.2952473282226 -->
      <uri>model://obstacle</uri>      
    </include>
    <!-- 장애물2 -->
    <include>
      <pose>75 50 0 0 0 0</pose>      <!-- 36.592680705873263     126.2953032088099 -->
      <uri>model://obstacle</uri>      
    </include>


    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <pose>90 40 0 0 0 0</pose>
      <uri>model://asphalt_plane</uri>
    </include>
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
</sdf>
